#
#Sat Jun 21 14:25:31 IST 2025
task-tag-projects-already-scanned=Hibernate01_SaveApp,JDBC1,JDBC2,HB02-PersistApp,HB01-SaveApp,01-SpringApp,JDBC4,HB02_PersistApp,04-Hibernate,JDBC3DyanmicInput,StudentManagement,02-JDBC,New folder
